# .env
# Database credentials
DB_HOST=host # Your DB Host name
DB_NAME=name # Your DataBase name
DB_USER=root # Your DB User account
DB_PASS=pass # Your DB Secret Password

# SwiftMailer credentials
SM_HOST=host # The SMTP Host for Swift_SmtpTransport
SM_PORT=port # The SMTP Port for Swift_SmtpTransport
SM_ENCRYPT=ssl # The SMTP Encryption for Swift_SmtpTransport

SM_USER=user # The Email account Username Swift_SmtpTransport
SM_PASS=pass # The Email account Password for Swift_SmtpTransport
